<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top|center"
    android:background="#4D4D4D"
    android:gravity="top|center"
    android:orientation="vertical"
    android:paddingTop="5dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Enter New Books"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/bookTitleTF_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book title"
        android:textColorHint="#fff"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        />

    <EditText
        android:id="@+id/authorTF_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Author name"
        android:textColorHint="#fff"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        />
    <EditText
        android:id="@+id/pagesTF_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pages Number"
        android:textColorHint="#fff"
        android:inputType="number"
        android:layout_marginHorizontal="10dp"
        />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchCompat_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="available  book?"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_marginVertical="20dp"

            />

        <Button
            android:id="@+id/addBookID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Book"
            />
    <Button
        android:id="@+id/SaveData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save Data"
        />

    <ListView
        android:id="@+id/myListViewID"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="5dp"
        android:padding="10dp" />
</LinearLayout>